<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listbackground" >

    <TextView
        android:id="@+id/historyText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightgreen"
        android:gravity="center"
        android:textStyle="bold"
        android:text="About"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/AboutText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/historyText"
        android:background="@color/textWhite"
        android:gravity="center"
        android:text="This is CSC 780 term project."
        android:textSize="20sp" />

</RelativeLayout>